collector {
  streams {
    sink {
      enabled = sqs
      threadPoolSize = 10

      aws {
        accessKey = iam
        secretKey = iam
      }

      backoffPolicy {
        minBackoff = 500
        maxBackoff = 1500
        maxRetries = 3
      }

      maxBytes = 192000

      startupCheckInterval = 1 second
    }

    buffer {
      byteLimit = 3145728
      recordLimit = 500
      timeLimit = 5000
    }
  }
}

pekko {
  loglevel = WARNING
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"

  http.server {
    remote-address-header = on
    raw-request-uri-header = on

    parsing {
      max-uri-length = 32768
      uri-parsing-mode = relaxed
      illegal-header-warnings = off
    }

    max-connections = 2048
  }

  coordinated-shutdown {
    run-by-jvm-shutdown-hook = off
  }
}
